<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.android.finalprojectiak.menuUtamaJakarta">

        <!--<Toolbar-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/colorbrown"-->
            <!--&gt;-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="PILIH INFORMASI"-->
                <!--android:gravity="center"-->
                <!--android:textSize="30dp"-->
                <!--android:fontFamily="sans-serif-condensed"-->
                <!--/>-->
        <!--</Toolbar>-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@mipmap/bandung"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/ButtonBatikBdg"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:src="@mipmap/batik1"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    />
                <ImageButton
                    android:id="@+id/ButtonMakananBdg"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:src="@mipmap/makanan1"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    />
                <ImageButton
                    android:id="@+id/ButtonSejarahBdg"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:src="@mipmap/sejarah1"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/ButtonTarianBdg"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:src="@mipmap/tarian1"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    />
                <ImageButton
                    android:id="@+id/ButtonBajudaerahBdg"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:src="@mipmap/bajudaerah1"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>